set GCP_PROJECT_ID=stock-analysis-479920
set GCP_REGION=europe-west2
set GCP_SERVICE_NAME=stock-evaluator
set GCP_ARTIFACT_REPOSITORY=stock-evaluator-repo
set IMAGE_URI=europe-west2-docker.pkg.dev/stock-analysis-479920/stock-evaluator-repo/stock-evaluator-service

# gcloud auth configure-docker europe-west2-docker.pkg.dev

# set IMAGE_URI=europe-west2-docker.pkg.dev/stock-analysis-479920/stock-evaluator-repo/stock-evaluator-service
gcloud run deploy %GCP_SERVICE_NAME% ^
  --image=%IMAGE_URI% ^
  --region=%GCP_REGION% ^
  --platform=managed ^
  --allow-unauthenticated ^
  --port=8080
